{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "server",
    "outDir": "dist-server",
    "declaration": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
